[gd_scene format=3 uid="uid://cx4ndp6hx7ngy"]

[ext_resource type="Script" uid="uid://blo22706p8ljt" path="res://testing.gd" id="1_ib480"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ib480"]
friction = 0.3
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mllbw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mllbw"]

[node name="RigidPlayerPawn" type="RigidPlayer" unique_id=170371887 node_paths=PackedStringArray("piv_body", "piv_head", "camrea_wrapper")]
acceleration = 30.95
maxSpeed = 15.0
aircontrol = 7.0
jumppower = 5.0
PD_DampiningPower = 3.66
obit_cam_dist = 45.0
"Forward Action Map" = "Forward"
"Back Action Map" = "Back"
"Left Action Map" = "Left"
"Right Action Map" = "Right"
"Jump Action Map" = "Jump"
"Duck Action Map" = "Duck"
piv_body = NodePath("BodyPiv")
piv_head = NodePath("BodyPiv/HeadPiv")
camrea_wrapper = NodePath("BodyPiv/HeadPiv/ShakerWrapper")
physics_interpolation_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_ib480")

[node name="BodyPiv" type="Node3D" parent="." unique_id=934816624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68711245, 0)
script = ExtResource("1_ib480")

[node name="HeadPiv" type="Node3D" parent="BodyPiv" unique_id=1871123716]

[node name="ShakerWrapper" type="Node3D" parent="BodyPiv/HeadPiv" unique_id=377982921]

[node name="Camera3D" type="Camera3D" parent="BodyPiv/HeadPiv/ShakerWrapper" unique_id=1335987393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455552595]
shape = SubResource("CapsuleShape3D_mllbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1725472060]
mesh = SubResource("CapsuleMesh_mllbw")

[node name="ThirdPersonBodyWrapper" type="Node3D" parent="." unique_id=888345571]
