[gd_scene format=3 uid="uid://cx4ndp6hx7ngy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mllbw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mllbw"]

[node name="RigidPlayerPawn" type="RigidPlayer" unique_id=170371887 node_paths=PackedStringArray("piv_body", "piv_head")]
acceleration = 30.0
maxSpeed = 30.0
"Forward Action Map" = "Forward"
"Back Action Map" = "Back"
"Left Action Map" = "Left"
"Right Action Map" = "Right"
"Jump Action Map" = "Jump"
"Duck Action Map" = "Duck"
piv_body = NodePath("BodyPiv")
piv_head = NodePath("BodyPiv/HeadPiv")
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BodyPiv" type="Node3D" parent="." unique_id=934816624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68711245, 0)

[node name="HeadPiv" type="Node3D" parent="BodyPiv" unique_id=1871123716]

[node name="ShakerWrapper" type="Node3D" parent="BodyPiv/HeadPiv" unique_id=377982921]

[node name="Camera3D" type="Camera3D" parent="BodyPiv/HeadPiv/ShakerWrapper" unique_id=1335987393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455552595]
shape = SubResource("CapsuleShape3D_mllbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1725472060]
mesh = SubResource("CapsuleMesh_mllbw")
